{
  "name": "foodbhasha",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
